<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="srp" Version="1.0.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GonzoNet\GonzoNet\GonzoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GonzoNet">
      <HintPath>..\..\GonzoNet\GonzoNet\bin\Debug\GonzoNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
