# Project-Dollhouse

./: .gitignore  CONTRIBUTORS  Dollhouse.sln  PD-Installer.sln  Powershell for embedding files.txt  README.md  dockerfile
Dollhouse/: Dollhouse.csproj  Game1.cs  GlobalSettings.Designer.cs  GlobalSettings.settings  Program.cs
Dollhouse/Content/: Content.mgcb  ProjectDollhouse_9px.spritefont  Vitaboy.fx
Dollhouse/Screens/: CASScreen.cs  Credits.cs  LoadingScreen.cs  LoginScreen.cs  SASScreen.cs
LibVitaBoy/LibVitaBoy/: Endian.cs  Game1.cs  Mesh.cs  Program.cs  Skelenton.cs  TextureUtils.cs  VBFile.cs
Other/libs/Glide/: Ease.cs  Glide.csproj  GlideInfo.cs  Lerper.cs  license.txt
Other/libs/GonzoNet/: GonzoNet.sln
Other/libs/LinuxUIParser/: LinuxUIParser.csproj  packages.config
Other/libs/ProtocolAbstractionLibraryD/: PacketType.cs
Other/libs/ResolutionBuddy/: ResolutionBuddy.sln
Other/libs/TSOProtocol/TSOProtocol/: AuthPackets.cs  ClientNetworkManager.cs  EncryptedPacket.cs  NetworkException.cs  SRPEncryptionArgs.cs  ServerNetworkManager..cs  TSOProtocol.csproj
Other/libs/TSOProtocol/TSOProtocol/Database/: Database.cs  UserCache.cs
PD Installer/PD-Installer/: App.manifest  App.xaml  App.xaml.cs  FileDownloader.cs  MainWindow.xaml  MainWindow.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  PD-Installer.csproj  WindowsInstaller.cs  ZipArchiveExtensions.cs
PD Installer/PD-Installer-tests/: CrossThreadRunner.cs  PD-Installer-tests.csproj  UnitTest1.cs
TSO CityServer/TSO CityServer/: ConfigurationManager.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  Settings.cs  SharedArrayList.cs  WebModule.cs
TSO LoginServer/TSO LoginServer/: Logger.cs  Program.cs
TSOClient/: Listener.cs  Logger.cs  LoginArgsContainer.cs  NetworkClient.cs  PacketHandler.cs  PacketHeaders.cs  PacketStream.cs  ProcessedPacket.cs  tso.client.sln
TSOClient/Events/: EventCodes.cs
TSOClient/Files/: Files.sln
TSOClient/Gonzo/: Gonzo.sln
TSOClient/LinuxFiles/: LinuxFiles.csproj
TSOClient/LinuxShared/: LinuxShared.csproj
TSOClient/LinuxVitaboy/: LinuxVitaboy.csproj
TSOClient/Shared/: Camera.cs  CityCameraController.cs  Shared.csproj  Sim.cs  UICamera.cs  UICameraController.cs
TSOClient/SimAntics/: Coroutine.cs  ObjectModule.cs  SimAntics.csproj  SimanticsThread.cs  Simulator.cs  XMTObject.cs  XObject.cs  XPerson.cs  XPortal.cs  packages.config
TSOClient/Sound/: HITTVOn.cs  Hit.cs  HitVM.cs  RegisteredEvent.cs  Sound.csproj  SoundPlayer.cs  SubRoutine.cs  app.config  packages.config
TSOClient/Vitaboy/: Vitaboy.sln
TSOClient/tso.client/: Cache.cs  CityServerInformation.cs  MessagesCache.cs  MusicTrack.cs  PlayerAccount.cs  Program.cs  TSOGame.cs
TSOClient/tso.content/: WorldFloorProvider.cs  WorldObjectProvider.cs
TSOClient/tso.files/: Tuning.cs
TSOClient/tso.sound/: HITInterpreter.cs  HITThread.cs
TSOClient/tso.vitaboy.engine/: AdultVitaboyModel.cs  Animator.cs  Avatar.cs  SimAvatar.cs
TSOClient/tso.vitaboy.model/: Animation.cs  Appearance.cs  AppearanceType.cs  Binding.cs  BlendData.cs  Bone.cs  BoneBinding.cs  Collection.cs  HandGroup.cs  Mesh.cs  MeshVertex.cs  Outfit.cs  PurchasableOutfit.cs  Skeleton.cs  VitaboyVertex.cs
TSOClient/tso.world/: World.cs  World2D.cs  World3D.cs  WorldComponent.cs  WorldContent.cs  WorldState.cs
libs/Files/: Endian.cs  FileReader.cs  FileUtilities.cs  FileWriter.cs  Files.csproj  TargaImage.cs
libs/Files/AudioFiles/: MP3File.cs  ReadFullyStream.cs  XAFile.cs
libs/Files/DBPF/: DBPFArchive.cs  DBPFEntry.cs
libs/Files/FAR/: FAR1Archive.cs
libs/Files/FAR3/: FAR3Archive.cs  FAR3Exception.cs
libs/Files/FileIDs/: CollectionsFileIDs.cs  FileID.cs  PurchasablesFileIDs.cs  TerrainFileIDs.cs  ThumbnailsFileIDs.cs  UIFileIDs.cs
libs/Files/FileManager/: Asset.cs
libs/Files/IFF/: BCON.cs  BHAV.cs  CST.cs  DGRP.cs  FBMP.cs  FWAV.cs  HSM.cs  IFFException.cs  Iff.cs  PALT.cs  SPR.cs  SPR2.cs  STR.cs
libs/Files/Vitaboy/: Binding.cs  Bone.cs  Gesture.cs  HandSet.cs  Skeleton.cs  TimeProperty.cs  VitaboyVertex.cs
libs/Glide/: Glide.csproj  Tween.cs  Tweener.cs
libs/ResolutionBuddy/: Resolution.cs  ResolutionAdapter.cs  ResolutionBuddy.csproj  ResolutionComponent.cs
libs/Shared/: Avatar.cs  CameraController.cs  CityCameraController.cs  Shared.csproj  Sim.cs  UICameraController.cs
libs/Sound/: Coroutine.cs  Hit.cs  HitException.cs  HitResourcegroup.cs  HitVM.cs  RegisteredEvent.cs  Sound.csproj  SoundPlayer.cs  SubRoutine.cs
libs/TSOProtocol/: AuthPackets.cs  CharacterPackets.cs  ClientNetworkManager.cs  ServerNetworkManager..cs  TSOProtocol.csproj
libs/TSOProtocol/Database/: Database.cs  UserCache.cs
libs/Terrain/: CityCamera.cs  CityMesh.cs  CityRenderer.cs  ICamera.cs  MeshPool.cs  QuadTree.cs  QuadtreeNode.cs  Terrain.csproj  TextureAtlas.cs
libs/UI/: CaretSeparatedText.cs  CollectionDebugView.cs  GapBuffer.cs  GapBufferEnumerator.cs  IDrawables.cs  InputHelper.cs  ScreenManager.cs  StringManager.cs  TreeWalker.cs  UI.csproj  UIScreen.cs  VitaboyScreen.cs
libs/UI/Dialogs/: ExitDialog.cs  LoginDialog.cs  LoginProgressDialog.cs  MessageBox.cs  UIDialog.cs  WillWrightDiag.cs
libs/UI/Elements/: UIBackgroundImage.cs  UIBodyBrowser.cs  UIButton.cs  UIControl.cs  UIElement.cs  UIHeadBrowser.cs  UIImage.cs  UILabel.cs  UIProgressBar.cs  UISkinBrowser.cs  UISlider.cs  UIStatusBar.cs  UITextEdit.cs
libs/UI/Textbox/: Cursor.cs  Extensions.cs  KeyboardInput.cs  Text.cs  TextRenderer.cs  Textbox.cs
libs/UIParser/: ParserState.cs  UIParser.csproj
libs/UIParser/Nodes/: AddButtonNode.cs  AddProgressBarNode.cs  AddSliderNode.cs  AddTextEditNode.cs  AddTextNode.cs  AnyAssignment.cs  ArrayNode.cs  AssignmentBlockNode.cs  AssignmentNode.cs  BeginNode.cs  BeginStatementNode.cs  CommaNode.cs  DefineImageNode.cs  DefineStringNode.cs  NumberValueNode.cs  SetControlPropsNode.cs  SetSharedPropsNode.cs  StringValueNode.cs
libs/Vitaboy/: AdultAvatar.cs  AvatarBase.cs  Helpers.cs  VertexShader.fx  Vitaboy.csproj
server/: ClientData.cs  ConsoleProgressbar.cs  Dollhouse.Server.csproj  ProcessorInfo.cs  Program.cs  register.html
(+735 files in other folders)
