<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'OSX'">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Parlo" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\Files\Files.csproj" />
    <ProjectReference Include="..\libs\Glide\Glide.csproj" />
    <ProjectReference Include="..\libs\ResolutionBuddy\ResolutionBuddy.csproj" />
    <ProjectReference Include="..\libs\Shared\Shared.csproj" />
    <ProjectReference Include="..\libs\Sound\Sound.csproj" />
    <ProjectReference Include="..\libs\TSOProtocol\TSOProtocol.csproj" />
    <ProjectReference Include="..\libs\UI\UI.csproj" />
    <ProjectReference Include="..\libs\Vitaboy\Vitaboy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GlobalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="GlobalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>