<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gonzo.CaretSeparatedText" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAACAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaretSeparatedText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.InputHelper" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAgEgAACAAIAHIBBkgAAABAAAAQhIAEAECkoASQJA=</HashCode>
      <FileName>InputHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.ParseResult" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>TreeWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Resolution" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAQgAAgAAgGAAAAEkAAAAEAAAAAAAAIwCAIAIQFA=</HashCode>
      <FileName>Resolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.ScreenManager" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAACBEGAAACAAQAAAAAgEBQAA=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.StringManager" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIACQAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StringManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.TreeWalker" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.UIScreen" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAEAAJABQACAABAAAAAAAAAMBQAE=</HashCode>
      <FileName>UIScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.VitaboyScreen" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAgAAAAAAIAAAEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VitaboyScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Dialogs.ExitDialog" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAgAAAAAAggAAAAAAAEAAAAACABAACAAAAAQAAI=</HashCode>
      <FileName>Dialogs\ExitDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Dialogs.UIDialog" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIgAAAAAAoAABAAIYAgAQEAAAAAAAAQAAAAAACg=</HashCode>
      <FileName>Dialogs\UIDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Dialogs.WillWrightDiag" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\WillWrightDiag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UITextEdit" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQJAEBEUCSRRxAiAEAAgAgAEEBoAASgCAAEABgSBAA=</HashCode>
      <FileName>Elements\UITextEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gonzo.Elements.UISlider" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\UISlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UISkinButtonClickedEventArgs" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Elements\UISkinBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UISkinBrowser" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQIACAAEAAgBgAABAAABAAAIgAiCgAADCkAgAhACAg=</HashCode>
      <FileName>Elements\UISkinBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UILabel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAgAAAAAAAAAAAAAAAACAGAAAAAAAAAA=</HashCode>
      <FileName>Elements\UILabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIImage" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAgAAAAAIAAAgAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>Elements\UIImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIHeadBrowser" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBAAAAAoAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\UIHeadBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIElement" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwSAIAQICAAgxAoCAAAAAQAEAAAIDAIEAQEIAIAAAI=</HashCode>
      <FileName>Elements\UIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIControl" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAEEQAAAAAgABAgAAAAAAA=</HashCode>
      <FileName>Elements\UIControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIButton" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAIBBIIAAAoAgAAAAAAAEAAAAAAAAAAAAAhACAAA=</HashCode>
      <FileName>Elements\UIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.UIBodyBrowser" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgBAAAAAAAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Elements\UIBodyBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.SkinBtnContainer" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Elements\UISkinBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.OutfitContainer" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAg=</HashCode>
      <FileName>Elements\UISkinBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.NineSlicer" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEQAEBAGAAAACABgAAEAEAKAAEACAAAACAACAAAo=</HashCode>
      <FileName>Elements\UIImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gonzo.Elements.RenderableText" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Elements\UITextEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>