BODY {
	background-image: url(img_1.gif);
	margin : 0px 0px;
}


.normal {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #000266;
}


.simfont {
	font-family : "Comic Sans MS",Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


.error {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18pt;
	color : #000266;
	font-weight : bold;
}


.title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12pt;
	color : #000266;
	font-weight : bold;
}


.article-title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12pt;
	color : #CB0032;
	font-weight : bold;
}


.downtime {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


.up {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #008200;
	font-weight : bold;
}


.down {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #FF0000;
	font-weight : bold;
}


.down-notes {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FF0000;
}


.home-head {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
}


A.main-nav  {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	text-decoration : none;
	font-weight : bold;
}

A.main-nav:link {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav:active {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav:visited {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav:visited:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


A.main-nav-small  {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	text-decoration : none;
}

A.main-nav-small:link {
	COLOR : #4A658C;
}

A.main-nav-small:hover {
	COLOR : #FF9900;
}

A.main-nav-small:active {
	COLOR : #4A658C;
}

A.main-nav-small:visited {
	COLOR : #4A658C;
}

A.main-nav-small:visited:hover {
	COLOR : #FF9900;
}



A.main-nav-hot  {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	text-decoration : none;
	font-weight : bold;
}

A.main-nav-hot:link {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav-hot:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav-hot:active {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav-hot:visited {
	COLOR : #4A658C;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.main-nav-hot:visited:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


A.headline  {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font : bold;
}

A.headline:link {
	COLOR : #CB0032;
}

A.headline:hover {
	COLOR : #000266;
}

A.headline:active {
	COLOR : #CB0032;
}

A.headline:visited {
	COLOR : #CB0032;
}

A.headline:visited:hover {
	COLOR : #000266;
}


A.playerLinkRed  {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font : bold;
}

A.playerLinkRed:link {
	COLOR : #CB0032;
}

A.playerLinkRed:hover {
	COLOR : #000266;
}

A.playerLinkRed:active {
	COLOR : #CB0032;
}

A.playerLinkRed:visited {
	COLOR : #CB0032;
}

A.playerLinkRed:visited:hover {
	COLOR : #000266;
}


A.playerLinkBlue  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font : bold;
}

A.playerLinkBlue:link {
	COLOR : #000266;
}

A.playerLinkBlue:hover {
	COLOR : #CB0032;
}

A.playerLinkBlue:active {
	COLOR : #000266;
}

A.playerLinkBlue:visited {
	COLOR : #000266;
}

A.playerLinkBlue:visited:hover {
	COLOR : #CB0032;
}


A.title  {
	COLOR : #FFFFFF;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	text-decoration : none;
	font-weight : bold;
}

A.title:link {
	COLOR : #FFFFFF;
}

A.title:hover {
	COLOR : #FFFFFF;
	text-decoration : underline;
}

A.title:active {
	COLOR : #FFFFFF;
}

A.title:visited {
	COLOR : #FFFFFF;
}

A.title:visited:hover {
	COLOR : #FFFFFF;
	text-decoration : underline;
}


A.city  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.city:link {
	COLOR : #000266;
}

A.city:hover {
	COLOR : #CB0032;
}

A.city:active {
	COLOR : #000266;
}

A.city:visited {
	COLOR : #000266;
}

A.city:visited:hover {
	COLOR : #CB0032;
}


A.link  {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.link:link {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.link:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.link:active {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.link:visited {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.link:visited:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


A.link-small  {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.link-small:link {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.link-small:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.link-small:active {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.link-small:visited {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.link-small:visited:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


.crumb {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


A.crumb  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.crumb:link {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.crumb:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.crumb:active {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.crumb:visited {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.crumb:visited:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


A.fans-link  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.fans-link:link {
	COLOR : #222222;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.fans-link:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.fans-link:active {
	COLOR : #222222;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.fans-link:visited {
	COLOR : #222222;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.fans-link:visited:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


.new {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #CB0032;
	font-style : italic;
}


.guest {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #CB0032;
}


A.guest  {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.guest:link {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.guest:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.guest:active {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.guest:visited {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.guest:visited:hover {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


.board-nav {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


A.board-nav  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-nav:link {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-nav:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-nav:active {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-nav:visited {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-nav:visited:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


.board-headers {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


.cities-head {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #222222;
}


.poll {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #222222;
}


.poll-text {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266;
}


.poll-res {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 6pt;
	color : #000266;
}


.cities-pop {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #222222;
}


.board-text {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #000266;
}


.board-text-small {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #131872;
}


.board-text-small2 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #222222;
}

.board-name {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #CB0032;
}


A.board-links  {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links:link {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links:active {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links:visited {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links:visited:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


A.board-links-bold  {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

A.board-links-bold:link {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font : bold;
}

A.board-links-bold:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font : bold;
}

A.board-links-bold:active {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font : bold;
}

A.board-links-bold:visited {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font : bold;
}

A.board-links-bold:visited:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font : bold;
}


A.board-links-small  {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-links-small:link {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-links-small:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-links-small:active {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-links-small:visited {
	COLOR : #131872;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.board-links-small:visited:hover {
	COLOR : #CB0032;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


A.news-maxis  {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font : bold;
}

A.news-maxis:link {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.news-maxis:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.news-maxis:active {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.news-maxis:visited {
	COLOR : #000266;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}

A.news-maxis:visited:hover {
	COLOR : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
}


.news-main-text {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #222222;
}


.category {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #000266;
	font-weight : bold;
}


.article {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color : #CB0032;
	font-weight : bold;
}


.td-tanDelete { 
	background-color: #F5EDE4;
 }

 .td-tan { 
	background-color: #FFF4E5;
 }

.td-white {
 	background-color: #FFFFFF;
}

.td-yellow {
	background-color: #DFCE74; 
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266; 
}

.td-admin {
	background-color: #E6E6E6; 
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000266; 
}

.td-blue {
	background-color: #D4DEEA;
}

.td-dkblue {
	background-color: #94B6CF;
}
	
.td-ltblue {
	background-color: #E9EEF4;
}

.td-deepblue {
	background-color: #6293D5;
}
	
.td-border {
	background-color: #93B7CF;
}

.td-dkborder {
	background-color: #3262AC;
}

.td-nav {
	background-color: #B2C6E3;
}

.td-orange {
	background-color: #FF9800;
}

.td-ad {
	background-color: #00086B;
}


#nav{
	position:absolute;
	left: 0px;
	top: 37px;
	z-index : 100;
}


.footer {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #333333;
}


.footer-new {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #333333;
}


.footerlink {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
}


A.footerlink  {
	COLOR : #000000;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 8pt;
	text-decoration : none;
}

A.footerlink:link {
	COLOR : #000000;
}

A.footerlink:hover {
	COLOR : #CB0032;
}

A.footerlink:active {
	COLOR : #000000;
}

A.footerlink:visited {
	COLOR : #000000;
}

A.footerlink:visited:hover {
	COLOR : #CB0032;
}
