.sideitemtext { font-family:arial;font-size:8pt;;color:#ffffff; }
 .ad { font-family:arial;font-size:7pt;color:#838f97; }
 .linkwhite { color:#ffffff;font-family:arial;font-size:8pt; }
 .linkgray { color:#cccccc;font-family:arial;font-size:8pt; }
 .bodytext { color:#cccccc;font-family:arial;font-size:8pt; }
 .freeplayerson { color:#ffcc00;font-family:arial;font-size:8pt; }
 .partnerheader { color:#ffffff;font-family:arial;font-size:8pt;font-weight:bold; }
 .partnerbody2 { color:#cccccc;font-family:arial;font-size:8pt; }
 .networknav { color:#ffffff;font-family:arial;font-size:10px; }
 .networknav a { color:#ffffff;text-decoration:none; }
 .networknav a:visited { color:#ffffff; }
 .networknav a:hover { color:#ffcc00; }
 .networknav a:active { color:#000000; }
 .currentpage { font-family:arial;font-size:10px;color:#00ff00; }
 .currentpage a { color:#00ff00;text-decoration:none; }
 .currentpage a:visited { color:#00ff00; }
 .currentpage a:active { color:#000000; }
 .separator { font-family:arial;font-sixe:10px;color:#666666; }
 .footer { font-family:arial;font-size:8pt;color:#cccccc; }
 .footer a { color:#cccccc; }
 .footer a:hover { color:#ffffff; }
 .navtext a { font-weight:bold;color:#000000; }
 .navtext a:hover { font-weight:bold;color:#0000ff; }
 .xbox { font-family:arial;font-size:8pt;color:#99ff33; }
 .pc { font-family:arial;font-size:8pt;color:#f0f0f0; }
 .gc { font-family:arial;font-size:8pt;color:#ffcc00; }
 .nin { font-family:arial;font-size:8pt;color:#ffcc00; }
 .prem { font-family:arial;font-size:8pt;color:#00ffcc; }
 .ps2 { font-family:arial;font-size:8pt;color:#00ffff; }
 .breakingnewsarchive { font-family:arial;font-size:8pt;color:#00ccff;font-weight:bold; }
 .breakingnewspagetitle { font-family:arial;font-size:8pt;color:#ffffff;font-weight:bold; }
 .header, td { font-family:arial;font-size:8pt;text-decoration:none;color:#cccccc; }
 .breakingnewspagecontent { font-family:arial;;font-size:8pt;color:#cccccc; }
